<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kråkekalkulator</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #img1 {
            max-width: 300px;
            min-width: 100px;
            width: 19%;
            height: auto;
            position: absolute;
            top: 0px; /* Juster etter behov */
            left: 80%; /* Juster etter behov */
        }
        #img2 {
            max-width: 150px;
            min-width: 100px;
            transform: scaleX(-1);
            width: 10%;
            height: auto;
            position: absolute;
            top: 0px; /* Juster etter behov */
            left: 10%; /* Juster etter behov */
        }
    </style>
</head>
<body>
    <h1>Kråkekalkulator</h1>
    <img src="RGB_Hafslund_Hovedlogo_Negativ.png" alt="Hafslundlogo" id ="img1">
    <img src="krake.png" alt="kraake" id="img2">
    <form id="inputForm">
        <label for="varmekilde">Hvor henter du varmen fra?</label>
        <input type="text" id="varmekilde" name="varmekilde"><br><br>

        <label for="volumstrom">Skriv inn volumstrøm av kjølevannet [liter/sek]:</label>
        <input type="number" id="volumstrom" name="volumstrom" step="0.01"><br><br>

        <label for="temperatur">Hva er temperaturen på kjølevannet? [celsius]</label>
        <input type="number" id="temperatur" name="temperatur" step="0.1"><br><br>

        <label for="temperaturRetur">Hva er ønsket temperatur tilbake til kjøleanlegget? [celsius]. Hvis du svarer 0 velger vi en standard</label>
        <input type="number" id="temperaturRetur" name="temperaturRetur" step="0.1"><br><br>

        <label for="varmebehov">Hvor mye effekt bruker bygget til oppvarming på de kaldeste dagene i året? [kW]</label>
        <input type="number" id="varmebehov" name="varmebehov" step="0.1"><br><br>

        <label for="tempTilOppvarming">Hvor høy temperatur ønsker du på vannet inn til bygget? Hvis du ikke vet skriv 0</label>
        <input type="number" id="tempTilOppvarming" name="tempTilOppvarming" step="0.1"><br><br>

        <label for="cop">Har du en ønsket COP på varmepumpen? Hvis du ikke har ønsker regner vi ut en teoretisk mulig og en realistisk, skriv da 0</label>
        <input type="number" id="cop" name="cop" step="0.1"><br><br>

        <label for="arsforbrukOppvarming">Hvor mye cirka bruker bygget på oppvarming i løpet av et år? [kWh]</label>
        <input type="number" id="arsforbrukOppvarming" name="arsforbrukOppvarming" step="0.1"><br><br>

        <button type="button" onclick="beregn()">Beregn</button>
    </form>

    <div id="resultat"></div>

    <script src="script.js"></script>
</body>
</html>
